InstrumentCount = 6

# Bass Guitar
Instrument_0.Name = Bass Guitar
Instrument_0.NoteCount = 4
Instrument_0.Note_0.Name = E
Instrument_0.Note_0.Semitone = -32
Instrument_0.Note_1.Name = A
Instrument_0.Note_1.Semitone = -27
Instrument_0.Note_2.Name = D
Instrument_0.Note_2.Semitone = -22
Instrument_0.Note_3.Name = G
Instrument_0.Note_3.Semitone = -17

# Cello
Instrument_1.Name = Cello
Instrument_1.NoteCount = 4
Instrument_1.Note_0.Name = C
Instrument_1.Note_0.Semitone = -24
Instrument_1.Note_1.Name = G
Instrument_1.Note_1.Semitone = -17
Instrument_1.Note_2.Name = D
Instrument_1.Note_2.Semitone = -10
Instrument_1.Note_3.Name = A
Instrument_1.Note_3.Semitone = -3

# Double Bass
Instrument_2.Name = Double Bass
Instrument_2.NoteCount = 4
Instrument_2.Note_0.Name = E
Instrument_2.Note_0.Semitone = -32
Instrument_2.Note_1.Name = A
Instrument_2.Note_1.Semitone = -27
Instrument_2.Note_2.Name = D
Instrument_2.Note_2.Semitone = -22
Instrument_2.Note_3.Name = G
Instrument_2.Note_3.Semitone = -17

# Guitar
Instrument_3.Name = Guitar
Instrument_3.NoteCount = 6
Instrument_3.Note_0.Name = E (low)
Instrument_3.Note_0.Semitone = -20
Instrument_3.Note_1.Name = A
Instrument_3.Note_1.Semitone = -15
Instrument_3.Note_2.Name = D
Instrument_3.Note_2.Semitone = -10
Instrument_3.Note_3.Name = G
Instrument_3.Note_3.Semitone = -5
Instrument_3.Note_4.Name = B
Instrument_3.Note_4.Semitone = -1
Instrument_3.Note_5.Name = E (high)
Instrument_3.Note_5.Semitone = 4

# Viola
Instrument_4.Name = Viola
Instrument_4.NoteCount = 4
Instrument_4.Note_0.Name = C
Instrument_4.Note_0.Semitone = -12
Instrument_4.Note_1.Name = G
Instrument_4.Note_1.Semitone = -5
Instrument_4.Note_2.Name = D
Instrument_4.Note_2.Semitone = 2
Instrument_4.Note_3.Name = A
Instrument_4.Note_3.Semitone = 9

# Violin
Instrument_5.Name = Violin
Instrument_5.NoteCount = 4
Instrument_5.Note_0.Name = G
Instrument_5.Note_0.Semitone = -5
Instrument_5.Note_1.Name = D
Instrument_5.Note_1.Semitone = 2
Instrument_5.Note_2.Name = A
Instrument_5.Note_2.Semitone = 9
Instrument_5.Note_3.Name = E
Instrument_5.Note_3.Semitone = 16

