<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Paul's site</title>
        <style type="text/css">
            body {
                text-align: center;
                margin: 0px;
            }
            
            #outer {
                text-align: left;
                font-family:Verdana, Sans-Serif;
                font-size:0.8em;
                width:30em;
                margin:0 auto;
            }

            #picture {
                display: inline;
            }
            
            #site {
                border: 0px;
            }
            
            #valid {
                margin-top: 5em;
                font-size: 75%;
            }
        </style>
    </head>
    <body>
        <div id="picture">
            <map name="links" id="links">
                <area alt="CV" title="View my CV" shape="rect" coords="311,281,352,311" href="CV.pdf"/>
                <area alt="Email" title="Email me" shape="rect" coords="123,396,429,424" href="mailto:paul.richards@gmail.com" />
            </map>
            <img id="site" alt="Paul's site" src="site.jpg" usemap="#links" width="512" height="490" />
        </div>
        <div id="outer">
            <h2>Contents</h2>
            <ul>
                <li><a href="proffy/">Proffy</a></li>
                <li><a href="racepoint/">RacePoint</a></li>
                <li><a href="http://freshmeat.net/projects/tuner/">Tuner</a></li>
            </ul>
        
            <div id="valid">
                Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
            </div>
        </div>
    </body>
</html>

